FlickrViewer/View/MainWindow.xaml

<Window x:Class="FlickrViewer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FlickrViewer.ViewModel"
        xmlns:local="clr-namespace:FlickrViewer"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="FlickrViewer" Height="600" Width="800">

    <Grid FocusManager.FocusedElement="{Binding ElementName=inputTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="label1" Margin="5,0,15,0" Content="Enter Flickr search tags here:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" TabIndex="0" />
        <TextBox Name="inputTextBox" Height="25" Width="510" Text="{Binding Path=EnteredTag, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,90,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" TabIndex="1" />
        <Button Name="searchButton" Height="25" Width="70" Content="Search" Command="{Binding SearchCommand}" IsDefault="True" Margin="0,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" TabIndex="2" />
        <ListBox Name="imagesListBox" Height="516" Width="156" ItemsSource="{Binding ImagesList}" SelectedItem="{Binding SelectedImage}" Margin="0,0,15,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" TabIndex="3" />
        <Image Name="pictureBox" Source="{Binding DisplayedImage.Source}" Margin="15,10,15,10" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
